<DOCTYPE.html>
<HTML>
<head>
<title>main spy hq</title>
 <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1528909514045-2fa4ac7a08ba?auto=format&fit=crop&w=1740&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 100px;
            font-size: 50px;
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>
<body>
<h1>welcome to the spy hq agent</HQ>
<p>top secret missions will be listed here.</p>
<iframe 
src="https://scratch.mit.edu/projects/817916425/embed" allowtransparency="true" 
width="485" 
height="402" 
frameborder="0" 
scrolling="no" 
allowfullscreen>
</iframe>
<a href="KB files/nextpage.html">
  <button>Next</button>
</a>
<a href="KB files/test.html">
    <button>Begin Puzzle Challenge</button>
  </a>
<a href="KB files/spygame.html">
<button>ultemit spy game<button>
</body>
</html>
